<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="comp123_S2017_lesson9b.Human">
    <Position X="0.5" Y="0.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Human.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="comp123_S2017_lesson9b.SuperHuman">
    <Position X="3.25" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAEAAAAIAAAAAEACAAAAAAAAABAAAA=</HashCode>
      <FileName>SuperHuman.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="comp123_S2017_lesson9b.Power">
    <Position X="0.5" Y="3" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Power.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="comp123_S2017_lesson9b.Program" Collapsed="true">
    <Position X="3.25" Y="3.75" Width="1.75" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>